<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Oct 25 13:25:18 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//lib/lin64:/opt/Xilinx/12.4/ISE_DS/common/lib/lin64:/opt/Xilinx/12.4/ISE_DS/ISE/lib/lin64:/opt/Xilinx/12.4/ISE_DS/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//bin/lin64:/opt/Xilinx/12.4/ISE_DS/common/bin/lin64:/opt/Xilinx/12.4/ISE_DS/PlanAhead/bin:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64:/opt/Xilinx/12.4/ISE_DS/ISE/sysgen/util:/opt/Xilinx/12.4/ISE_DS/EDK/bin/lin64:/home/atomic/.rvm/gems/ruby-1.9.3-p194/bin:/home/atomic/.rvm/gems/ruby-1.9.3-p194@global/bin:/home/atomic/.rvm/rubies/ruby-1.9.3-p194/bin:/home/atomic/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="LinuxMint"/>
        <item stringID="User_EnvOsrelease" value="Linux Mint 15 Olivia"/>
      </item>
      <item stringID="User_EnvHost" value="AtomicLinux"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3612QM CPU @ 2.10GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ppm.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="36"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ROM16X1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="36"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
